spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=c7f315a8d35b0c7c

jwt.header=Authorization
jwt.secret=vlasovvv
jwt.expiration=604800

logging.config=logback-spring.xml
